# Canvas connection
CANVAS_BASE_URL=https://canvas.eur.nl/ # Replace with your Canvas instance URL. Original is for Erasmus University Rotterdam
CANVAS_ACCESS_TOKEN=YOUR_ACCESS_TOKEN_HERE # Replace with your Canvas access token

# Where to store downloads
DOWNLOAD_ROOT=./Courses # Replace with your desired download directory (absolute or relative path. Recommended to use absolute path, e.g. 'C:/Users/youruser/University/Courses')

# Whether to skip existing files (true) or always redownload (false)
UPDATE_ONLY=true

# OPTIONAL: Only download these courses (whitelist)
# If empty, all courses are considered (except EXCLUDED).
# Use course_code or sis_course_id, same as for BLOK/EXCLUDED.
# Must be on your Canvas page!
ONLY_COURSES=

# Courses to exclude from downloading (comma-separated, optional): these may be exemptions or courses you are not doing
EXCLUDED=

# Faculty code (optional)
# Currently only "ESE" has special support (BLOK1, BLOK2, ...)
FACULTY=ESE

# Whether to group courses into BLOK folders (ESE only)
GROUP_BY_BLOCKS=false

# ESE-only: Block → course IDs (comma-separated)
# Use course_code or sis_course_id as shown in the script output.
BLOK1=#FEB22002X|2025, FEB21011S|2025 replace with your actual course IDs
BLOK2=#FEB22008X|2025, FEB21020X|2025
BLOK3=

# Disable entire blocks (comma-separated, optional)
# Example: DISABLE_BLOCKS=BLOK1, BLOK3
DISABLE_BLOCKS=
